.grid__container {
    display: grid;
    grid-template-columns: 35% 65%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 600px;
}

.image__container {
    width: 100%;
    height: 600px;
} 

.main__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.other__images {
    height: 35%;
    display: flex;
    flex-wrap: wrap;
    justify-content: normal;
}

.other__image-container {
    height: 100%;
    width: 30%;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

.other__image-container:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


.other__image {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.info__container {
    padding-left: 20px;
}



